# spribe-api-taf

./: pom.xml
src/main/java/api/playercontroller/annotations/: Bug.java
src/main/java/api/playercontroller/clients/: BaseAPIClient.java  PlayerClient.java
src/main/java/api/playercontroller/models/requestDto/: PlayerDeleteRequestDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerUpdateRequestDto.java
src/main/java/api/playercontroller/models/responseDto/: PlayerCreateResponseDto.java  PlayerDeleteResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateResponseDto.java
src/main/java/api/playercontroller/utils/: EnvProperties.java  PropertiesReader.java
src/main/resources/: env.properties
src/test/java/api/playercontroller/: PlayerControllerTest.java
src/test/resources/: TestSuite.xml
